<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png
    " />
<link rel="apple-touch-icon" href="/logo192.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forensics NBI</title>

    <!-- Open Graph -->
<meta property="og:title" content="Nairobi Forensics LLP - Forensic Accounting & Investigation Services in Kenya" />
<meta property="og:description" content="Independent forensic accounting, financial investigation, tax forensic, litigation support and business advisory services in Kenya." />
<meta property="og:url" content="https://nairobi-forensics.vercel.app/" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://nairobi-forensics.vercel.app/og-image.jpg" />
<!-- <meta name="theme-color" content="#1a1a2e" /> -->
<meta name="msapplication-TileColor" content="#1a1a2e" />
<meta name="msapplication-config" content="/browserconfig.xml" />
      <!-- google verification  -->
    <meta name="google-site-verification" content="Ggg9ZiuYfuD4HG6-DOmVRUFIFKxK7wq6Uevu0gDiw9c" />
    <!-- SEO and Webmaster Tools -->
    <link rel="canonical" href="https://nairobi-forensics.vercel.app/" />
<link rel="alternate" type="text/plain" href="/llms.txt" title="LLMS.txt" />
<!-- Robots and Sitemap -->
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Nairobi Forensics LLP" />
<meta name="twitter:description" content="Independent Forensic Accounting & Investigation Services in Kenya." />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    

    




<!-- PWA / Web App Manifest -->
<!-- <link rel="manifest" href="/site.webmanifest" /> -->

<!-- Favicon -->
<!-- <link rel="icon" type="image/x-icon" href="/favicon.ico" /> -->

<!-- Theme Color -->




  </body>
</html>


